<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            background: linear-gradient(to left, rgb(3, 7, 61), rgb(0, 75, 161), rgb(0, 174, 255));
        }
        #area{
            font: normal 20pt Arial;
            background-color: rgb(0, 181, 253);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja aqui!
    </div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar(){
            a.innerText = 'Clicou!'
            a.style.background = 'darkred'
        }
        function entrar(){
            a.innerText = 'Entrou!'
        }
        function sair(){
            a.innerText = 'Saiu!'
            a.style.background = 'rgb(0, 181, 253)'
        }
    </script>
</body>
</html>